APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Q2uojTBizNpm1VE7Dv7Q3f4RzqsmIEogStvjkHwYQsc=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=orders_db
DB_USERNAME=root
DB_PASSWORD=root

GOOGLE_MAP_KEY=
GOOGLE_MAP_API_URL=https://maps.googleapis.com/maps/api/distancematrix/json